{
    "name": "rober/import-from-goodreads",
    "description": "A PHP tool to import Goodreads CSV export data.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rober\\ImportFromGoodreads\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Robert Figl",
            "email": "robert.figl001@gmail.com"
        }
    ],
    "require": {}
}
